# anagrams

./: README.md  pom.xml
src/main/java/net/dms/anagrams/: Main.java
src/main/java/net/dms/anagrams/business/: Dictionary.java
src/main/java/net/dms/anagrams/control/: DictionaryHelper.java  DictionaryLoader.java
src/main/java/net/dms/anagrams/exceptions/: ApplicationException.java  ErrorCode.java  LoadingDictionaryException.java
src/main/java/net/dms/anagrams/i18n/: I18n.java  I18nKey.java
src/main/java/net/dms/anagrams/ui/: AnagramController.java  UiController.java
src/main/resources/: i18n.properties
src/test/java/net/dms/anagrams/business/: DictionaryTest.java
src/test/java/net/dms/anagrams/control/: DictionaryHelperTest.java  DictionaryLoaderTest.java
src/test/resources/: wordlist01.txt
