package net.dms.anagrams.i18n;

public enum I18nKey {
    ERROR_FILE_NOT_FOUND,
    ERROR_LOADING_DICTIONARY,

    UI_WAIT_FOR_INITIALIZATION,
    UI_REQUEST_WORD,
    UI_NOT_FOUND,
    UI_NUM_RESULTS,
    UI_CONFIRM_QUIT;
}
